/* TABLET VIEW */
@media only screen and (max-width:992px) {
  
  .navbar {
    text-align: center; 
    padding-left: 0;
    word-spacing: 30px;
}

.navbarcontainer {
    flex-direction: column; 
    align-items: center;
}

.logo img {
    width: 140px; 
    height: auto;
}

.headercontainer {
    flex-direction: column; 
    align-items: center;
}

.headerimg {
    padding-right: 0;
    padding-bottom: 20px; 
}

.headerimg img {
    width: 100%; 
    height: auto;
}

.headerflexcontainer {
    text-align: center;
}

.aboutflexcontainer {
    flex-direction: column; 
    gap: 30px; 
    align-items: center;
}

.aboutinfocontainer {
    text-align: center;
    padding: 10px;
}

.aboutflexcontainer img {
    width: 50%; 
    height: auto;
    align-content: center;
}


.responsiveskills {
    flex-direction: row; 
    align-items: center;
}


.galleryflexcontainer {
    flex-direction: column; 
    align-items: center;
    gap: 20px;
}

.galleryflexcontainer img {
    width: 100%; 
    height: auto;
}


.FAQcontainer {
    padding: 20px;
    text-align: center;
}

.FAQcontainer div {
    margin-bottom: 15px; 
}

.FAQcontainer h1.title {
    font-size: 2.5em; 
}

footer {
    text-align: center; 
    padding: 20px;
}

.title {
    font-size: 3em;
}


}




@media only screen and (max-width: 478px) {
    
     
     .navbar {
        text-align: center; 
        word-spacing: 25px;
    }

    .navbarcontainer {
        flex-direction: column; 
        align-items: center;
    }

    .logo img {
        width: 120px; 
        height: auto;
    }

    .headercontainer {
        flex-direction: column;
        align-items: center;
    }

    .headerimg {
        padding-right: 0;
        padding-bottom: 15px;
    }

    .headerimg img {
        width: 100%;
        height: auto;
    }

    .headerflexcontainer {
        text-align: center;
    }

    .title {
        font-size: 2rem; 
    }

    .aboutflexcontainer {
        flex-direction: column;
        gap: 20px; 
        align-items: center;
    }

    .aboutinfocontainer {
        text-align: center;
        padding: 10px;
    }

    .aboutflexcontainer img {
        width: 90%; 
        height: auto;
    }


    .responsiveskills {
        flex-direction: row; 
        align-items: center;
    }
    
    
    .galleryflexcontainer {
        flex-direction: column; 
        align-items: center;
        gap: 15px;
    }

    .galleryflexcontainer img {
        width: 100%; 
        height: auto;
    }

    .FAQcontainer {
        padding: 15px;
        text-align: center;
    }

    .FAQcontainer div {
        margin-bottom: 10px; 
    }

    .FAQcontainer h1.title {
        font-size: 1.8em; 
    }

    footer {
        text-align: center; 
        padding: 20px;
    }
}
  
